<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="广西科技大学易班技术部">
		<meta name="author" content="GXUST-Yiban-TechGroup">
		<meta name="keywords" content="广西科技大学易班技术部,广西科技大学易班,易班,yiban.cn">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<meta charset="utf-8">
		<meta http-equiv="Page-Enter" Content="revealTrans(duration=2, transition=4)">
		<meta http-equiv="Page-Exit" Content="revealTrans(duration=2, transition=23)">
		<title>成绩查询应用出现错误时解决方法</title>
		<link rel="shortcut icon" href="img/logo.ico">
		<style type="text/css">
			@font-face {
				font-family:xingshu;
				src: url("https://gxust-yiban.com/source/font/博洋行书3500.TTF");
			}
			body{
				margin: 0;
				padding: 0;
				font-family: "xingshu";
				background-color: #ffffff;
			}
			h1,body>p,ul{
				width: 80%;
				margin: 0 auto;
				padding:10px 0;
			}
			h1{
				color: #5977ff;
			}
			p{
				color: #5487ff;
				text-indent: 2em;
				font-size: 20px;
			}
			li:first-letter{
				color: #aa55ff;
				font-size: 30px;
			}
			li{
				color: #5487ff;
				list-style: none;
			}
			
		</style>
	</head>
	<body>
		<h1>Q:成绩查询应用为什么无法打开或出现错误?</h1>
		<p>A:Reason1:我们的成绩查询应用是凭借易班发展中心的本地服务器来提供服务的，而本地服务器在假期由于无人维护很有可能出现应用遇到错误死机的情况，也就很有可能出现无法继续为师生提供服务的情况。Reason2:应用开发者水平有限，难免会出现bug，这时候遇到一些奇怪的问题似乎也不奇怪了呢。</p>
		<h1>Q:成绩查询应用无法使用之后怎么办?</h1>
		<p>A:亲，我们给您的建议有两个，以下详细列出:
		<ul>
			<li>1.使用其他版本的成绩查询<p><a href="https://wx.tusdt.cn/">科大一位老学长写的成绩查询软件</a> </p></li>
			<li>2.使用学校VPN登录教务系统查询</li>
			<p>学校VPN使用说明:登录VPN网址下载安装<span style="color: #E66465;">EasyConnect</span>应用，在网址使用<span style="color: #E66465;">一卡通账号</span>和<span style="color: #E66465;">密码（默认身份证后六位）</span>进行登录使用，然后点击校园认证。之后按照正常流程在官网点击教务系统查询成绩或者课表即可。另附网址:</p>
			<p>1.VPN地址：<span style="color: #E66465;">https://vpn.gxust.edu.cn:5566/</span> </p>
			<p>2.教务信息系统网址：<span style="color: #E66465;">http://172.16.129.117/</span></p>
		</ul>
		</p>
		<h1>Q:如何联系我们进行更详细的反馈?</h1>
		<p>A:关于这个问题，可以加入我们易班发展中心技术部专属的应用反馈群进行反馈，可以直达开发人员的哦。Q群：<span style="color: crimson;">699949660</span></p>
	</body>
</html>
